# Add 'repo' label to any root file changes
code:
  - ./src/**

# Add 'test' label to any change to *.spec.js files within the source dir
test:
  - src/**/*.spec.js
  
# Add 'config' label to any change to config files within the source dir
test:
  - src/**/config/*
  - ./package.json
  - ./tsconfig.json
  - ./tsconfig.build.json
  
# Add 'doc' label to any change to readme files within the source dir
test:
  - src/**/config/*
  - ./**/README.md
  
# Add 'auth' label to any change to auth files within the source dir
auth:
  - ./**/auth/*  
